{
  "name": "cypress-task6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:open:env": "npx cypress open --config-file cypress.env.config.js",
    "cy:run:env:headless": "npx cypress run --config-file cypress.env.config.js --headless",
    "cy:run:chrome:headless": "npx cypress run --browser chrome --headless",
    "cy:run:edge:headless": "npx cypress run --browser edge --headless",
    "cy:run:env:headed": "npx cypress run --config-file cypress.env.config.js --headed",
    "cy:run:chrome:headed": "npx cypress run --browser chrome --headed",
    "cy:run:edge:headed": "npx cypress run --browser edge --headed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  }
}
